# used-trading-market

./: .gitignore  build.gradle  settings.gradle
used-trading-application/: build.gradle
used-trading-application/src/main/java/org/flab/hyunsb/application/config/: ApplicationConfig.java  EncryptorConfig.java
used-trading-application/src/main/java/org/flab/hyunsb/application/encryptor/: Encryptor.java  PasswordEncryptor.java
used-trading-application/src/main/java/org/flab/hyunsb/application/exception/: ConstraintException.java  MemberEmailDuplicatedException.java  RegionInvalidException.java
used-trading-application/src/main/java/org/flab/hyunsb/application/exception/authentication/: ActorTokenInvalidException.java  AuthenticationException.java  MemberPasswordNotMatchedException.java
used-trading-application/src/main/java/org/flab/hyunsb/application/exception/constraint/: ConstraintException.java  MemberEmailDuplicatedException.java  MemberNotFoundException.java  RegionInvalidException.java
used-trading-application/src/main/java/org/flab/hyunsb/application/exception/message/: ActorTokenErrorMessage.java  MemberErrorMessage.java  RegionErrorMessage.java
used-trading-application/src/main/java/org/flab/hyunsb/application/exceptions/: ProductNotFoundException.java
used-trading-application/src/main/java/org/flab/hyunsb/application/output/: MemberOutputPort.java  ProductOutputPort.java  RegionOutputPort.java
used-trading-application/src/main/java/org/flab/hyunsb/application/service/: ActorTokenService.java  MemberService.java  ProductService.java  RegionService.java
used-trading-application/src/main/java/org/flab/hyunsb/application/usecase/: CreateProductUseCase.java  GetProductUseCase.java
used-trading-application/src/main/java/org/flab/hyunsb/application/usecase/member/: ActorTokenAuthUseCase.java  CreateMemberUseCase.java  LoginUseCase.java
used-trading-application/src/main/java/org/flab/hyunsb/application/usecase/region/: ValidateRegionUseCase.java
used-trading-application/src/main/java/org/flab/hyunsb/application/util/: ActorTokenDateGenerator.java  DateGenerator.java
used-trading-application/src/main/java/org/flab/hyunsb/application/validator/: RegionValidator.java
used-trading-application/src/test/java/org/flab/hyunsb/application/encryptor/: PasswordEncryptorTest.java
used-trading-application/src/test/java/org/flab/hyunsb/application/service/actortoken/: ActorTokenServiceTest.java
used-trading-application/src/test/java/org/flab/hyunsb/application/service/actortoken/mock/: MockDateGenerator.java
used-trading-application/src/test/java/org/flab/hyunsb/application/service/member/: MemberServiceTest.java
used-trading-application/src/test/java/org/flab/hyunsb/application/service/region/: RegionServiceTest.java
used-trading-application/src/test/java/service/: ProductServiceTest.java
used-trading-bootstrap/: build.gradle
used-trading-bootstrap/src/main/java/org/flab/hyunsb/bootstrap/: UsedTradingApplication.java
used-trading-bootstrap/src/main/java/org/flab/hyunsb/bootstrap/config/: ActorTokenConfig.java  BootstrapConfig.java
used-trading-bootstrap/src/main/java/org/flab/hyunsb/bootstrap/rest/actortoken/: ActorTokenAuthInterceptor.java  LoginActor.java  LoginActorArgumentResolver.java
used-trading-bootstrap/src/main/java/org/flab/hyunsb/bootstrap/rest/adapter/: MemberRestAdapter.java  ProductRestAdapter.java
used-trading-bootstrap/src/main/java/org/flab/hyunsb/bootstrap/rest/dto/: ProductCreateRequest.java  ProductCreateResponse.java  ProductFindResponse.java  ProductQueryResponse.java
used-trading-bootstrap/src/main/java/org/flab/hyunsb/bootstrap/rest/exception/: ActorTokenException.java  ExceptionControllerAdvice.java
used-trading-bootstrap/src/main/resources/: ValidationMessages.properties
used-trading-bootstrap/src/test/java/org/flab/hyunsb/bootstrap/: UsedTradingApplicationTest.java
used-trading-bootstrap/src/test/java/org/flab/hyunsb/bootstrap/rest/adapter/: MemberRestAdapterTest.java
used-trading-bootstrap/src/test/java/org/flab/hyunsb/bootstrap/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
used-trading-framework/: build.gradle
used-trading-framework/src/main/java/org/flab/hyunsb/framework/persistence/adapter/: MemberPersistenceAdapter.java  ProductPersistenceAdapter.java  RegionPersistenceAdapter.java
used-trading-framework/src/main/java/org/flab/hyunsb/framework/persistence/config/: PersistenceConfig.java
used-trading-framework/src/main/java/org/flab/hyunsb/framework/persistence/entity/: ProductEntity.java
used-trading-framework/src/main/java/org/flab/hyunsb/framework/persistence/mapper/: ProductEntityMapper.java
used-trading-framework/src/main/java/org/flab/hyunsb/framework/persistence/repository/: MemberRepository.java  PostRepository.java  ProductRepository.java  RegionRepository.java  WishlistRepository.java
used-trading-framework/src/test/java/org/flab/hyunsb/framework/: MemberRepositoryTest.java
used-trading-framework/src/test/java/org/flab/hyunsb/framework/persistence/adapter/: MemberPersistenceAdapterTest.java  RegionPersistenceAdapterTest.java
used-trading-framework/src/test/java/org/flab/hyunsb/framework/repository/: MemberRepositoryTest.java
used-trading-framework/src/test/java/org/flab/hyunsb/framework/repository/annotation/: RepositoryTest.java
(+34 files in other folders)
