plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'org.flab.hyunsb'
	version = '0.0.1'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	bootJar.enabled = false
}

project(':used-trading-application') {
	dependencies {
		implementation project(':used-trading-domain')
	}
}

project(':used-trading-bootstrap') {
	bootJar.enabled = true
	dependencies {
		implementation project(':used-trading-domain')
		implementation project(':used-trading-application')
		implementation project(':used-trading-framework')
	}
}

project(':used-trading-framework') {
	dependencies {
		implementation project(':used-trading-domain')
		implementation project(':used-trading-application')
	}
}

jar {
	enabled = false
}

bootJar {
	enabled = false;
}